<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ipcupdate.ui.SplashScreenIPC"
    android:background="@color/white">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpSlider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ctBottom"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctBottom"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        android:paddingHorizontal="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ikanosans_bold"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/hollywood_cerise"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/tvWhyAsk"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ikanosans_bold"
            android:text="@string/sign_up_3"
            android:textColor="@color/hollywood_cerise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ikanosans_bold"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/hollywood_cerise"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_52"
        android:layout_marginBottom="@dimen/dimen_32dp"
        app:cardBackgroundColor="@color/blue_main_color"
        app:cardCornerRadius="@dimen/dp_41"
        app:layout_constraintBottom_toTopOf="@id/indicatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dimen_48dp"
            android:paddingHorizontal="@dimen/dp_30"
            android:paddingVertical="@dimen/dp_16"
            android:fontFamily="@font/ikanosans_bold"
            android:text="@string/next"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16sp" />
    </androidx.cardview.widget.CardView>

    <com.mdapp.smileyrating.ipcupdate.customlayout.IndicatorLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:indicatorCount="5"
        android:layout_marginBottom="@dimen/dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/ctBottom"/>


</androidx.constraintlayout.widget.ConstraintLayout>