<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <View
        android:background="@color/text_color_welcome"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_60">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgMain"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dimen_20dp"
                android:src="@drawable/ic_ipc_logo"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_60"
                android:layout_marginStart="@dimen/size_13dp"
                android:fontFamily="@font/ikanosans_bold"
                android:text="@string/home_tv_title"
                android:textColor="@color/text_color_welcome"
                android:textSize="@dimen/sp_21"
                app:layout_constraintStart_toEndOf="@id/imgMain"
                app:layout_constraintTop_toTopOf="@id/imgMain" />

            <TextView
                android:id="@+id/tvLoginSignUp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_60"
                android:layout_marginStart="@dimen/size_13dp"
                android:fontFamily="@font/ikanosans_light"
                android:text="@string/home_tv_login_or_signup"
                android:textColor="@color/text_color_welcome"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toEndOf="@id/imgMain"
                app:layout_constraintBottom_toBottomOf="@id/imgMain" />

            <TextView
                android:id="@+id/tvPoint"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_60"
                android:layout_marginStart="@dimen/size_13dp"
                android:fontFamily="@font/ikanosans_light"
                android:text="@string/home_tv_point"
                android:textColor="@color/text_color_welcome"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toEndOf="@id/imgMain"
                app:layout_constraintBottom_toBottomOf="@id/imgMain"
                app:drawableEndCompat="@drawable/ic_baseline_navigate_next_24" />

            <ImageView
                android:id="@+id/imgScan"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dp_30"
                android:src="@drawable/ic_baseline_document_scanner_24"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.15" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTop1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvTop">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgWifi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_ipc_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/tvWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="@font/ikanosans_light"
                android:text="@string/wifi"
                android:textColor="@color/text_color_welcome"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintEnd_toEndOf="@id/imgWifi"
                app:layout_constraintStart_toStartOf="@id/imgWifi"
                app:layout_constraintTop_toBottomOf="@id/imgWifi" />

            <ImageView
                android:id="@+id/imgRbbc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dimen_17dp"
                android:src="@drawable/ic_ipc_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/imgWifi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/tvRbbc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="@font/ikanosans_light"
                android:text="@string/rbbc"
                android:textColor="@color/text_color_welcome"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintEnd_toEndOf="@id/imgRbbc"
                app:layout_constraintStart_toStartOf="@id/imgRbbc"
                app:layout_constraintTop_toBottomOf="@id/imgRbbc" />

            <ImageView
                android:id="@+id/imgVouchers"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dimen_17dp"
                android:src="@drawable/ic_ipc_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/imgRbbc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/tvVouchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="@font/ikanosans_light"
                android:text="@string/e_vouchers"
                android:textColor="@color/text_color_welcome"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintEnd_toEndOf="@id/imgVouchers"
                app:layout_constraintStart_toStartOf="@id/imgVouchers"
                app:layout_constraintTop_toBottomOf="@id/imgVouchers" />

            <ImageView
                android:id="@+id/imgEvents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dimen_17dp"
                android:src="@drawable/ic_ipc_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@id/imgVouchers"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/tvEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="@font/ikanosans_light"
                android:text="@string/events"
                android:textColor="@color/text_color_welcome"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintEnd_toEndOf="@id/imgEvents"
                app:layout_constraintStart_toStartOf="@id/imgEvents"
                app:layout_constraintTop_toBottomOf="@id/imgEvents" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvWhatNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_30"
        android:fontFamily="@font/ikanosans_bold"
        android:text="@string/what_new"
        android:textColor="@color/text_color_welcome"
        android:textSize="@dimen/dimen_18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvTop1"/>

    <View
        android:id="@+id/imgWhatNew"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_13dp"
        android:layout_marginHorizontal="@dimen/dp_18"
        android:background="@color/gray_two_b_main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWhatNew" />


    <TextView
        android:id="@+id/tvExclusive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_19"
        android:fontFamily="@font/ikanosans_bold"
        android:text="@string/exclusive_for_tack_club"
        android:textColor="@color/text_color_welcome"
        android:textSize="@dimen/dimen_18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgWhatNew"/>

    <View
        android:id="@+id/imgExclusive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_13dp"
        android:layout_marginStart="@dimen/dp_18"
        android:background="@color/gray_two_b_main_color"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExclusive" />
    <View
        android:id="@+id/imgExclusive1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_13dp"
        android:layout_marginStart="@dimen/dp_5"
        android:background="@color/gray_two_b_main_color"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/imgExclusive"
        app:layout_constraintTop_toBottomOf="@id/tvExclusive" />
    <View
        android:id="@+id/imgExclusive2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_13dp"
        android:layout_marginStart="@dimen/dp_5"
        android:background="@color/gray_two_b_main_color"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/imgExclusive1"
        app:layout_constraintTop_toBottomOf="@id/tvExclusive" />
    <View
        android:id="@+id/imgExclusive3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_13dp"
        android:layout_marginStart="@dimen/dp_5"
        android:background="@color/gray_two_b_main_color"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/imgExclusive2"
        app:layout_constraintTop_toBottomOf="@id/tvExclusive" />

    <TextView
        android:id="@+id/tvExclusiveVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_19"
        android:fontFamily="@font/ikanosans_bold"
        android:text="@string/exclusive_e_voucher"
        android:textColor="@color/text_color_welcome"
        android:textSize="@dimen/dimen_18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgExclusive"/>

    <View
        android:id="@+id/imgExclusiveVoucher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_13dp"
        android:layout_marginStart="@dimen/dp_18"
        android:background="@color/gray_two_b_main_color"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExclusiveVoucher" />
    <View
        android:id="@+id/imgExclusiveVoucher1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_13dp"
        android:layout_marginStart="@dimen/dp_5"
        android:background="@color/gray_two_b_main_color"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/imgExclusiveVoucher"
        app:layout_constraintTop_toBottomOf="@id/tvExclusiveVoucher" />
    <View
        android:id="@+id/imgExclusiveVoucher2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_13dp"
        android:layout_marginStart="@dimen/dp_5"
        android:background="@color/gray_two_b_main_color"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/imgExclusiveVoucher1"
        app:layout_constraintTop_toBottomOf="@id/tvExclusiveVoucher" />
    <View
        android:id="@+id/imgExclusiveVoucher3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_13dp"
        android:layout_marginStart="@dimen/dp_5"
        android:background="@color/gray_two_b_main_color"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/imgExclusiveVoucher2"
        app:layout_constraintTop_toBottomOf="@id/tvExclusiveVoucher" />


</androidx.constraintlayout.widget.ConstraintLayout>