<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgBtnClose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimen_17dp"
        android:src="@drawable/ic_close"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.06" />

    <TextView
        android:id="@+id/tvBack"
        app:layout_constraintWidth_percent="0.06"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_60"
        android:layout_marginStart="@dimen/dimen_17dp"
        android:layout_marginTop="@dimen/dimen_17dp"
        android:fontFamily="@font/ikanosans_bold"
        android:text="@string/back"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/hollywood_cerise"
        android:textSize="@dimen/sp_21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawablePadding="@dimen/dimen_17dp"
        app:drawableStartCompat="@drawable/ic_baseline_arrow_back" />

    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_100dp"
        android:src="@drawable/ic_ipc_logo"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tvContentAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_51"
        android:fontFamily="@font/ikanosans_bold"
        android:text="@string/avatar_on_board_7"
        android:textColor="@color/text_color_welcome"
        android:textSize="@dimen/sp_21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMain" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvContentAvatar">

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcTagCustomise"
        app:layout_constraintTop_toBottomOf="@id/tvContentAvatar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dimen_25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_30dp"
        app:cardBackgroundColor="@color/hollywood_cerise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3">

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ikanosans_bold"
            android:paddingHorizontal="@dimen/dp_30"
            android:paddingVertical="@dimen/dp_16"
            android:text="@string/okay"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_12sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>