<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgBtnClose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimen_17dp"
        android:src="@drawable/ic_close"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.06" />

    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_100dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:fontFamily="@font/ikanosans_bold"
        android:text="@string/looking_great"
        android:textColor="@color/text_color_welcome"
        android:textSize="@dimen/sp40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMain" />


    <TextView
        android:id="@+id/tvContentAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:fontFamily="@font/ikanosans_bold"
        android:text="@string/avatar_on_board_8"
        android:textColor="@color/text_color_welcome"
        android:textSize="@dimen/sp_21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBottom1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        app:cardBackgroundColor="@color/hollywood_cerise"
        app:layout_constraintBottom_toTopOf="@id/cvBottom2"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3">

        <TextView
            android:id="@+id/tvGoHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ikanosans_bold"
            android:paddingHorizontal="@dimen/dp_30"
            android:paddingVertical="@dimen/dp_16"
            android:text="@string/go_to_home"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBottom2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_30dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3">

        <TextView
            android:id="@+id/tvShareAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ikanosans_bold"
            android:paddingHorizontal="@dimen/dp_30"
            android:paddingVertical="@dimen/dp_16"
            android:text="@string/share_my_avatar"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimen_12sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>